HOST=http://localhost:8080
TEST_HOST=https://myairdoc-back.azurewebsites.net
FRONT=http://localhost:3000
TEST_FRONT=https://calm-rock-0d9140b10.3.azurestaticapps.net
PORT=8080
SALT_ROUNDS=11
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=1h
ACCESS_TOKEN_SECRET_KEY=bAKVdqczerYAYKdMxsaBzbFUJU6ZvL2LwZuxhxyS
REFRESH_TOKEN_SECRET_KEY=bAKVdqczerYAYKdMxsaBzbFUJU6ZvL2LwZuxhtpS
SESSION_SECRET_KEY=bAKVdqczerYAYKdMxsaBzbFUJU6ZvL2LwZuxhtpS
GOOGLE_CLIENT_ID=700079938241-pg9rmj76msloou57sm6rjfe76en7qvuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AZURE_CLIENT_ID=02334346-fe02-481a-b7bd-90640294b052
AZURE_TENANT_ID=847ca639-0275-4afd-8e2f-5528867501e3
AZURE_CLIENT_SECRET=dix8Q~C9Jo0FmvfD1n997p7rx~Vpxo4Eazmp5cKW
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=airdocproteststore;AccountKey=465SQNA8qNgpohsq+2NUkSvYv4NQkm6ZevAZ5eevX8It5W+bxmdnGwvU5m9qCKCRsyCuRYiVlJnw+AStjLfuhA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME=airdocprostore
AZURE_STORAGE_ACCOUNT_NAME=airdocproteststore
AZURE_STORAGE_ACCOUNT_KEY=465SQNA8qNgpohsq+2NUkSvYv4NQkm6ZevAZ5eevX8It5W+bxmdnGwvU5m9qCKCRsyCuRYiVlJnw+AStjLfuhA==
AZURE_FORM_RECOGNIZER_ENDPOINT=https://saumitradeliverytickettesting.cognitiveservices.azure.com
AZURE_FORM_RECOGNIZER_KEY=dc59b6adc94a48ec8f31434734fbb898
AZURE_SEARCH_INDEX=azureblob-index
AZURE_SEARCH_ENDPOINT=https://airdocproblobsearch.search.windows.net
AZURE_SEARCH_QUERY_API_KEY=hp4s49iu3fgqLYS1LPxr7ECjiaRAH6PVRsqQ1jDz1EAzSeC4Er3u
AZURE_SEARCH_ADMIN_API_KEY=
AZURE_SEARCH_API_VERSION=2021-04-30-Preview
AZURE_OPENAI_API_KEY1=4c616c3ef74843ceb69b8316552e0240
AZURE_OPENAI_API_KEY2=88a87ccadbd845088bfc8f76e18cdfa0
AZURE_OPENAI_LOCATION=uksouth
AZURE_OPENAI_ENDPOINT=https://hypervine-airdocpro-openai.openai.azure.com/
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51N0m32JoKXCuTHXozrFwGCtHrELEZeMJFsGs1CFRI78kHHjjv14HiJXBHoKOXMw7WUfu0EYcp3n7uBCMGPKrxqwX00O1JyNIut
STRIPE_TEST_SECRET_KEY=sk_test_51N0m32JoKXCuTHXojh15Yeny2Wkok7zXr62OJsDNMxJSMR9SojxDd24PjqqDOszUM4UeQZPVum0c9rqDF4lcRSZ0009Yw8PqPq
STRIPE_TEST_WEBHOOKS_SECRET_KEY=we_1NIa60JoKXCuTHXoXwVrJ7Mq
STRIPE_PUBLISHABLE_KEY=pk_test_51N0m32JoKXCuTHXozrFwGCtHrELEZeMJFsGs1CFRI78kHHjjv14HiJXBHoKOXMw7WUfu0EYcp3n7uBCMGPKrxqwX00O1JyNIut
STRIPE_SECRET_KEY=
OPENAI_API_KEY=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
OPENAI_MODEL_ID=text-davinci-003
OPENAI_MAX_TOKENS=128
OPENAI_TEMPERATURE=0.9
SENDGRID_API_KEY=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
ATLASSIAN_API_TOKEN=ATATT3xFfGF0eWqQUsY8CWu2t7v3dNQtvKWZHKq1BjeBvSbP_SXZ3VgR92gztvnYrH2xVqlVAV08dSDFq9S1IQ9HyCdRSURX2uZCQNanEJpOfk1nGUpb7ORZJuj93FhffPsTDLBrskc4XdCk3bXfpCkpKKYuofFuf6dBdJRoisR69TD2KnQlwQk=BE91AF11
JIRA_PROJECT_NAME=hypervine
BEEHIIV_API_KEY=rv3nShgHIrxbFSnh7VTrIq179hiZVpfKLuUTdrnCCNQzRFjr9WUXzRgnWiVmSqYV
BEEHIIV_PUBLICATION_ID=pub_1e657bb5-d149-42bc-b472-c0144fcaf94b